<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEBEBE"
  android:padding="-100dp"
  android:layout_margin="0dp"
    tools:context=".MainActivity"
>

    <!-- zielone tlo: android:background="#26ce61"-->
    <!--SELEDYNowe:   android:background="#BEB"-->



    <Button
        android:id="@+id/bDalej"
        android:onClick="bDalejOnClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:layout_gravity="center_horizontal"
        android:drawableStart="@drawable/arrow_right"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="2dp"
        android:paddingLeft="50dp"
        android:paddingRight="40dp"
        android:visibility="invisible"
    />

    <Button
      android:id="@+id/bAgain1"
      android:onClick="bAgainOnClick"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"

      android:layout_alignTop="@id/l_Obszar"

      android:layout_marginRight="2dp"
      android:text="   \@   " />


    <Button
        android:id="@+id/bAgain"
        android:onClick="bAgainOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="2dp"
        android:text="   \@   " />

    <Button
        android:id="@+id/bUpperLower"
        android:onClick="bUpperLowerOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/bAgain"
        android:text="UpLoCase"
        android:layout_above="@+id/tvInfo2"/>

    <Button
        android:id="@+id/bPomin"
        android:onClick="bPominClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" X "
        android:layout_toStartOf="@+id/bUpperLower"
        android:layout_alignParentBottom="true"
    />

    <Button
      android:id="@+id/bDajGestosc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="bDajGestoscOnClick"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:text="Gestosc"
      />

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/bDajWielkosc"
      android:onClick="bDajWielkoscOnClick"
      android:layout_alignParentBottom="true"
      android:layout_toEndOf="@id/bDajGestosc"
      android:text="Ekran-kwalifikacja"
      />


    <!-- Prostokat - Obszar -->
    <LinearLayout
        android:id="@+id/l_Obszar"
        android:layout_marginTop="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="0dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/border_skib">


        <!--Na wyswietlenie zwycieskiego wyrazu:-->
        <TextView
            android:id="@+id/tvCurrentWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:text="aaaaaaaa"
            android:textAlignment="center"
            android:textSize="@dimen/litera_size"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:visibility="invisible"
            android:maxLines="1"/>
    </LinearLayout>

    <!--Miesce na obrazek: -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:src="@drawable/cytryna"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tvoInfoObszar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:textStyle="bold"
        android:layout_marginTop="-30dp"
        android:text="wsp. Obszaru"/>



    <!--LITERY-->
    <!--Litery powinny byc deklarowane PO innych kontrolkach, zeby inne kontrolki nie 'przykrywaly' liter :-->

    <!-- 1-szy rząd -->
    <autyzmsoft.pl.literowiec.MojTV
        android:id="@+id/L00"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:textSize="@dimen/litera_size"
        android:padding="@dimen/padding_ski"
        android:textStyle="bold"
        android:text="Ą" />
    <!--android:layout_marginTop="@dimen/margin_top_size_1st_row"-->

    <autyzmsoft.pl.literowiec.MojTV
        android:id="@+id/L01"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/litera_size"
        android:padding="@dimen/padding_ski"
        android:layout_marginLeft="400dp"
        android:textStyle="bold"
        android:text="Ź" />

    <autyzmsoft.pl.literowiec.MojTV
        android:id="@+id/L02"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="500dp"
        android:textSize="@dimen/litera_size"
        android:padding="@dimen/padding_ski"
        android:textStyle="bold"
        android:text="Ć" />

    <autyzmsoft.pl.literowiec.MojTV
        android:id="@+id/L03"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/litera_size"
        android:padding="@dimen/padding_ski"
        android:layout_marginLeft="600dp"
        android:textStyle="bold"
        android:text="D" />

    <!-- 2-gi rząd -->
    <autyzmsoft.pl.literowiec.MojTV
        android:id="@+id/L04"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/litera_size"
        android:padding="@dimen/padding_ski"
        android:layout_marginLeft="300dp"
        android:textStyle="bold"
        android:text="E" />

    <autyzmsoft.pl.literowiec.MojTV
        android:id="@+id/L05"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/litera_size"
        android:padding="@dimen/padding_ski"
        android:layout_marginLeft="400dp"
        android:textStyle="bold"
        android:text="F" />

    <autyzmsoft.pl.literowiec.MojTV
        android:id="@+id/L06"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/litera_size"
        android:padding="@dimen/padding_ski"
        android:layout_marginLeft="500dp"
        android:textStyle="bold"
        android:text="G" />

    <autyzmsoft.pl.literowiec.MojTV
        android:id="@+id/L07"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/litera_size"
        android:padding="@dimen/padding_ski"
        android:layout_marginLeft="600dp"
        android:textStyle="bold"
        android:text="H" />

    <!-- 3-ci rząd -->

    <autyzmsoft.pl.literowiec.MojTV
        android:id="@+id/L08"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/litera_size"
        android:padding="@dimen/padding_ski"
        android:layout_marginLeft="300dp"
        android:textStyle="bold"
        android:text="I" />

    <autyzmsoft.pl.literowiec.MojTV
        android:id="@+id/L09"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/litera_size"
        android:padding="@dimen/padding_ski"
        android:layout_marginLeft="400dp"
        android:textStyle="bold"
        android:text="J" />

    <autyzmsoft.pl.literowiec.MojTV
        android:id="@+id/L10"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/litera_size"
        android:padding="@dimen/padding_ski"
        android:layout_marginLeft="500dp"
        android:textStyle="bold"
        android:text="K" />

    <autyzmsoft.pl.literowiec.MojTV
        android:id="@+id/L11"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/litera_size"
        android:padding="@dimen/padding_ski"
        android:layout_marginLeft="600dp"
        android:textStyle="bold"
        android:text="L" />



<!-- Kontrolki 'kontrolne' -->
    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Wspolrzedne Kontrolki" />

    <TextView
        android:id="@+id/tvInfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/tvInfo"
        android:text="Wspolrzedne Palca"/>

    <TextView
        android:id="@+id/tvInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/tvInfo1"
        android:layout_marginLeft="50dp"
        android:text="Wspolrzedne Litery" />

    <TextView
        android:id="@+id/tvInfo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/tvoInfoObszar"
        android:layout_alignTop="@+id/tvoInfoObszar"

        android:layout_marginLeft="50dp"
        android:text="Rozdzielczosc" />



</RelativeLayout>


